﻿#include <iostream>

int main()
{
    int x;
    std::cin >> x;
    int a = 0;
    //int b = 0;
    //int c = 0;
    int x2 = x;
    int d;

    while (x2 >= 3)
    {
        a++;
        x2 /= 3;
    }
   /* x2 = x;    эту часть можно убрать т.к. число поделится на три очевидно большее количество раз чем на 5 и на 7, 
    while (x2 >= 5)                     а значит можно остаить только этот цикл(всё гуд ответ такой же я проверяла)
    {
        b++;
        x2 /= 5;
    }
    x2 = x;
    while (x2 >= 7)
    {
        c++;
        x2 /= 7;
    }

    a++;
    b++;
    c++;*/
    a++;//если а=0 то а = 0, иначе а++ => а в любом случае будет всего на единицу больше 

    for (int k = 0; k < a; k++)
    {
        for (int l = 0; l < a; l++)
        {
            for (int m = 0; m < a; m++)
            {
                d = pow(3, k) * pow(5, l) * pow(7, m); //пов возводит в степень 
                if (d <= x)//проверяем чтобы не перйти за границу х
                    std::cout << d << std::endl;
            }
        }
    }

    return 0;
}
